# InfluxDB
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=kaellybot
INFLUXDB_BUCKET=kaellybot

# Amqp
RABBITMQ_ADDRESS=amqp://localhost:5672

# Miscellaneous
METRIC_PORT=2112
LOG_LEVEL=info # trace, debug, info, warn, error, fatal, panic
PRODUCTION=false
